PORT = 5000
MONGO_URI=mongodb+srv://bytebusters:root@dentalsystem.s3bjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
<<<<<<< HEAD
JWT_SECRET=root
=======
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
>>>>>>> 0a3dc465d2c26efdfefa6250ff2a2f22d2e326b3
